server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost/repairapartment
spring.datasource.username=postgres
spring.datasource.password=dimon123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
